<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa y Productos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css"> <!-- Asegúrate de que esta ruta sea correcta -->
</head>

<body>

    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/images/infografia.gif" alt="Descripción del GIF" width="30" height="30"> Tienda de Ropa
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <img src="/images/grifo.gif" alt="Inicio" width="24" height="24"> Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#filtroModal">
                            <img src="/images/lista.gif" alt="Productos" width="24" height="24"> Productos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#contactoModal">
                            <img src="/images/contacto-de-personas.gif" alt="Contacto" width="24" height="24"> Contacto
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#registroUsuarioModal">
                            <img src="/images/seguridad-en-linea.gif" alt="Registro" width="24" height="24"> Registro
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#registroProductoModal">
                            <img src="/images/nuevo.png" alt="Registro de producto" width="24" height="24"> Registro de Producto
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/carrito.html">
                            <img src="/images/las-compras-en-linea.gif" alt="Carrito" width="24" height="24"> Carrito
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carrusel -->
    <div id="carouselExample" class="carousel slide mt-5" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/images/OIP.jpg" class="d-block w-100" alt="Imagen 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Primera Imagen</h5>
                    <p>Descripción de la primera imagen.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/images/OIP.jpg" class="d-block w-100" alt="Imagen 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Segunda Imagen</h5>
                    <p>Descripción de la segunda imagen.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/images/OIP.jpg" class="d-block w-100" alt="Imagen 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Tercera Imagen</h5>
                    <p>Descripción de la tercera imagen.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
        </button>
    </div>
    <hr>

    <!-- Encabezado -->
    <header class="bg-primary text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Bienvenido a nuestra Tienda de Ropa</h1>
            <p class="lead">Explora nuestra colección de productos y disfruta de una experiencia de compra única.</p>
        </div>
    </header> <hr>

    <!-- Contenido Principal -->
    <main class="container mt-5 pt-5">
        <div id="productos" class="row">
            <!-- Los productos se mostrarán aquí -->
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start mt-5">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Tienda de Ropa</h5>
                    <p>Encuentra las mejores prendas al mejor precio. Calidad y estilo en un solo lugar.</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Enlaces útiles</h5>
                    <ul class="list-unstyled mb-0">
                        <li><a href="/" class="text-dark">Inicio</a></li>
                        <li><a href="/carrito.html" class="text-dark">Carrito</a></li>
                        <li><a href="#" class="text-dark" data-bs-toggle="modal" data-bs-target="#contactoModal">Contacto</a></li>
                        <li><a href="#" class="text-dark" data-bs-toggle="modal" data-bs-target="#registroUsuarioModal">Registro</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Síguenos</h5>
                    <div class="social-icons mt-3">
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="/images/faceboock.png" alt="Facebook" width="32" height="32">
                        </a>
                        <a href="https://www.twitter.com" target="_blank">
                            <img src="/images/gorjeo.png" alt="Twitter" width="32" height="32">
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <img src="/images/instagram.png" alt="Instagram" width="32" height="32">
                        </a>
                        <a href="https://www.linkedin.com" target="_blank">
                            <img src="/images/linkedin.png" alt="LinkedIn" width="32" height="32">
                        </a>
                    </div>
                    <p class="mt-3">
                        Dirección: Calle, Ciudad, País <br>
                        Teléfono: | Email: @tiendaderopa.com
                    </p>
                </div>
            </div>
        </div>
        <div class="text-center p-3 bg-dark text-white">
            © 2024 Tienda de Ropa - Todos los derechos reservados
        </div>
    </footer>

    <!-- Modales -->
    <!-- Modal de Registro de Usuario -->
    <div class="modal fade" id="registroUsuarioModal" tabindex="-1" aria-labelledby="registroUsuarioModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registroUsuarioModalLabel">Registro de Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="registroForm">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre:</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Contraseña:</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Registrarse</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

   <!-- Modal de Registro de Producto -->
<div class="modal fade" id="registroProductoModal" tabindex="-1" aria-labelledby="registroProductoModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="registroProductoModalLabel">Registro de Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="registroProductoForm">
                    <div class="mb-3">
                        <label for="nombreProducto" class="form-label">Nombre del Producto:</label>
                        <input type="text" class="form-control" id="nombreProducto" name="nombreProducto" required>
                    </div>
                    <div class="mb-3">
                        <label for="precioProducto" class="form-label">Precio:</label>
                        <input type="number" class="form-control" id="precioProducto" name="precioProducto" required>
                    </div>
                    <div class="mb-3">
                        <label for="urlImagenProducto" class="form-label">URL de la Imagen:</label>
                        <input type="text" class="form-control" id="urlImagenProducto" name="urlImagenProducto" required>
                    </div>
                    <div class="mb-3">
                        <label for="descripcionProducto" class="form-label">Descripción:</label>
                        <textarea class="form-control" id="descripcionProducto" name="descripcionProducto" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Registrar Producto</button>
                </form>
            </div>
        </div>
    </div>
</div>

    <!-- Modal de Contacto -->
    <div class="modal fade" id="contactoModal" tabindex="-1" aria-labelledby="contactoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contactoModalLabel">Contáctanos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="contactoForm">
                        <div class="mb-3">
                            <label for="nombreContacto" class="form-label">Nombre:</label>
                            <input type="text" class="form-control" id="nombreContacto" name="nombreContacto" required>
                        </div>
                        <div class="mb-3">
                            <label for="emailContacto" class="form-label">Email:</label>
                            <input type="email" class="form-control" id="emailContacto" name="emailContacto" required>
                        </div>
                        <div class="mb-3">
                            <label for="mensajeContacto" class="form-label">Mensaje:</label>
                            <textarea class="form-control" id="mensajeContacto" name="mensajeContacto" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal para editar producto -->
<div class="modal fade" id="modalEditarProducto" tabindex="-1" aria-labelledby="modalEditarProductoLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalEditarProductoLabel">Editar Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="formEditarProducto" onsubmit="enviarFormularioEditarProducto(event)">
                <div class="modal-body">
                    <!-- Campo oculto para almacenar el ID del producto -->
                    <input type="hidden" id="editarId" name="editarId">
                    
                    <!-- Mostrar ID del producto (opcional, si quieres que el usuario lo vea) -->
                    <div class="mb-3">
                        <label for="editarIdVisible" class="form-label">ID del Producto</label>
                        <input type="text" class="form-control" id="editarIdVisible" disabled>
                    </div>

                    <div class="mb-3">
                        <label for="editarTitle" class="form-label">Título</label>
                        <input type="text" class="form-control" id="editarTitle" name="editarTitle" required>
                    </div>
                    <div class="mb-3">
                        <label for="editarDescription" class="form-label">Descripción</label>
                        <textarea class="form-control" id="editarDescription" name="editarDescription" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="editarPrice" class="form-label">Precio</label>
                        <input type="number" class="form-control" id="editarPrice" name="editarPrice" step="0.01" required>
                    </div>
                    <div class="mb-3">
                        <label for="editarImage" class="form-label">Imagen URL</label>
                        <input type="text" class="form-control" id="editarImage" name="editarImage" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                    <button type="button" class="btn btn-danger" onclick="eliminarProducto()">Eliminar Producto</button>
                </div>
            </form>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/scripts.js"></script>
</body>
</html>