<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito - Tienda de Ropa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/scripts.js"></script> 
</head>
<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/images/infografia.gif" alt="Descripción del GIF" width="30" height="30">
                Tienda de Ropa
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/views/index.html">
                            <img src="/images/grifo.gif" alt="Inicio" width="24" height="24">
                            Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/public/productos.html">
                            <img src="/images/lista.gif" alt="Productos" width="24" height="24">
                            Productos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/public/contacto.html">
                            <img src="/images/contacto-de-personas.gif" alt="Contacto" width="24" height="24">
                            Contacto
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/public/carrito.html">
                            <img src="/images/las-compras-en-linea.gif" alt="Carrito" width="24" height="24">
                            Carrito
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sección del Carrito -->
    <div class="container mt-5 pt-5">
        <h1 class="mb-4">Carrito de Compras</h1>
        <table class="table table-bordered table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Total</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="carritoItems">
                <!-- Los productos en el carrito se mostrarán aquí -->
            </tbody>
        </table>

        <div class="d-flex justify-content-end">
            <h4>Total a pagar: $<span id="totalPagar">0.00</span></h4>
        </div>

        <div class="d-flex justify-content-end mt-3">
            <button class="btn btn-primary" id="realizarCompra">Realizar Compra</button>
            <button class="btn btn-secondary ms-2" id="vaciarCarrito">Vaciar Carrito</button>
        </div>

        <!-- Resumen del Carrito -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Resumen</h5>
                        <p class="card-text">Total de productos: <span id="total-items">0</span></p>
                        <p class="card-text">Total: $<span id="total-price">0.00</span></p>
                        <button class="btn btn-primary" id="procederPago">Proceder al Pago</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap y tu JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="/js/scripts.js"></script> 
</body>
</html>
